[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True
show_error_codes = True

# Per-module options
[mypy-tests.*]
disallow_untyped_defs = False

[mypy-PySide6.*]
ignore_missing_imports = True

[mypy-qt_material.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
